APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# select one of the options below: ses = PROD // ethereal = DEV
# MAIL_DRIVER=ethereal
# MAIL_DRIVER=ses

#AWS credentials
# AWS_ACCESS_KEY_ID=
# AWS_ACCESS_ACCESS_KEY=


STORAGE_DRIVER=disk
